{
    "files.associations": {
        "ratio": "c",
        "atomic": "c",
        "chrono": "c",
        "compare": "c",
        "cstdint": "c",
        "random": "c",
        "*.tcc": "c",
        "*.inc": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c"
    }
}